<!DOCTYPE html>
<link rel="icon" type="image/png" href="images/round_cat.png">
<style>
  font-family: "Comfortaa"
</style>

<html>

<head>
  <!-- Google tag (gtag.js) - Tracking/Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W1FYG4CBXX"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-W1FYG4CBXX');
  </script>


  <title>Null / Unblonded + Captial</title>
    <!-- embed stuff -->
    <!-- embed title --><meta content="Null / Unblonded + Captial" property="og:title"/>
    <!-- embed description --><meta content="The best unblocked games on the block." property="og:description"/>
    <!-- embed link --><meta content="https://nullptr.ml" property="og:url"/>
    <!-- embed image --> <meta content="https://nullptr.ml/images/round_cat.png" property="og:image"/>
    <!-- embed color --> <meta content="#36c2bd" data-react-helmet="true" name="theme-color"/>
    <!-- end of embed stuff -->  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .btn {
      background-color: #1C2333;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
    }

    .btn:hover {
      opacity: 1
    }
  </style>

  <style>
    .txt {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 1;
      transition: 0.3s;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');

    .null {
      font-family: 'Dancing Script', cursive;
    }

    .creators {
      font-family: 'Josefin Sans', sans-serif;
    }

    .time {
      font-family: 'Merriweather', serif;
    }

    .motd {
      font-family: 'Merriweather', serif;
    }
     .motdt {
      font-family: 'Merriweather', serif;
    }

    .status {
      font-family: 'Merriweather', sans-serif;
    }

    h1 {
      color: white;
      font-size: 3vw;
    }


    h2 {
      color: white;
      font-size: 1.5vw;
    }
  </style>
  <h1 class="null">Null</h1>
  <h2 class="creators">Unblonded + Captial</h2>
  <font face="Bedrock" class="status" size="+2" color="white">Current Status:</font>
  <font face="Bedrock" class="null" size="5" color="green">Undetected</font>
  <h2 face="Bedrock" id="greet" class="creators" style="color: white;">Loading..</h3>
    <h3 face="Bedrock" id="date" class="time" style="color: white;">Getting Date..</h3>
    <br>
    <form action="https://classroom.google.com/u/2/"><a href="https://classroom.google.com/u/2/" class="btn-flip"
        data-back="GO!" data-front="Go to Google Classroom!"></a>
      <br>
      <br>
      <font face="Bedrock" size="5" class="motd" color="White">Mesage Of The Day:</font>
      <br>
      <font face="Bedrock" size="4" id="motd" class="motd" color="White">Getting MOTD..</font> <!-- goto motd/motd.json to edit motd -->
      <br>
      <br>
      <font face="serif" size="4" color="white">"With Just A Keyboard And A Dream." - Unblonded 2022</font>
      <br>
      <font face="serif" size="4" color="white">"stackoverflow really helped." - Captial 2022</font>
      <br>
      <br>
      <h1> </h1>
</head>

<body>
  <div id="particles" class="particles" aria-hidden="true"><canvas class="particles-js-canvas-el" width="1920"
      height="1080" style="width: 100%; height: 100%;"></canvas></div>

  <body bgcolor=2B3245>
    <script>console.log("Hey, Just here to debug right?")</script>
    <form action="/club-p/"><a href="/club-p/" class="btn-flip" data-back="Play" data-front="(NEW!) Club Penguin Minigames"></a>
    </form>
    <br>
    <form action="/justfall//"><a href="/justfall//" class="btn-flip" data-back="Play" data-front="JustFall.LOL"></a>
    </form>
    <br>
    <form action="/1v1lol//"><a href="/1v1lol//" class="btn-flip" data-back="Play" data-front="1v1.LOL"></a></form>
    <br>
    <form action="/cookie//"><a href="/cookie//" class="btn-flip" data-back="Play" data-front="Cookie Clicker"></a>
    </form>
    <br>
    <form action="/minecraft//"><a href="/minecraft//" class="btn-flip" data-back="Play" data-front="Minecraft"></a>
    </form>
    <br>
    <form action="/Grabber/?url=https://slope-unblocked.unblonded1.repl.co/"><a
        href="/Grabber/?url=https://slope-unblocked.unblonded1.repl.co/" class="btn-flip" data-back="Play"
        data-front="Slope"></a></form>
    <br>
    <form action="/Grabber/?url=https://tam-tam.g1en.com/tam-10-more-bullets/"><a
        href="/Grabber/?url=https://tam-tam.g1en.com/tam-10-more-bullets/" class="btn-flip" data-back="Play"
        data-front="10 More Bullets"></a></form>
    <br>
    <form action="/Grabber/?url=https://tam-tam.g1en.com/tam-vex-5/"><a
        href="/Grabber/?url=https://tam-tam.g1en.com/tam-vex-5/" class="btn-flip" data-back="Play"
        data-front="Vex 5"></a></form>
    <br>
    <form action="/Grabber/?url=https://tam-tam.g1en.com/tam-vex-5/"><a
        href="/Grabber/?url=https://tam-tam.g1en.com/tam-crossyroad/" class="btn-flip" data-back="Play"
        data-front="Crossy Road"></a></form>
    <br>
    <form action="/Grabber/?url=https://search.SlickmanGamer.repl.co/"><a
        href="/Grabber/?url=https://search.SlickmanGamer.repl.co/" class="btn-flip" data-back="Play"
        data-front="Not Google"></a></form>
    <br>
    <form action="/Grabber/?url=https://v6p9d9t4.ssl.hwcdn.net/html/2876359-359162/index.html"><a
        href="/Grabber/?url=https://v6p9d9t4.ssl.hwcdn.net/html/2876359-359162/index.html" class="btn-flip"
        data-back="Play" data-front="Friday Night Funkin"></a></form>
    <br>
    <form action="/Grabber/?url=https://2048.unblonded1.repl.co//"><a
        href="/Grabber/?url=https://2048.unblonded1.repl.co//" class="btn-flip" data-back="Play" data-front="2048!"></a>
    </form>
    <br>
    <form action="/Dos-Emu//"><a href="/Dos-Emu//" class="btn-flip" data-back="Go!" data-front="DOS Collection"></a>
    </form>
    <br>
    <form action="/flash//"><a href="/flash//" class="btn-flip" data-back="Go!" data-front="Flash Games"></a></form>
    <br>
    <form action="https://youtube-downloader.unblonded1.repl.co"><a href="https://youtube-downloader.unblonded1.repl.co"
        class="btn-flip" data-back="Go!" data-front="Youtube Video Downloader"></a></form>
    <br>
     <form action="https://proxxi.ml//"><a
        href="https://proxxi.ml//" class="btn-flip" data-back="Go!" data-front="Proxy! (Finaly)"></a>


    <h3 class="txt">We do not own any of these, we are just reuploading them for you, credits to their original
      creators.</h3>
  </body>

  <!-- Particle Effects -->

</html>
<link rel="stylesheet" href="./scr/main.css">
<link rel="stylesheet" href="./scr/btn.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-tap-highlight" content="no">
<script defer="" src="../scr/particles.min.js"></script>
<script defer="" src="../scr/particles.js"></script>
<script>

  var t = setInterval(time, 10);

  function time() {
    var d = new Date();
    year = d.getFullYear()
    month = (d.getMonth() + 1)
    day = d.getDate()
    hour = d.getHours()
    minutes = d.getMinutes()
    seconds = d.getSeconds()

    if (hour > 12) {
      hour = hour - 12
      seconds = (seconds + " PM")
    }
    else if (hour < 12) {
      seconds = (seconds + " AM")
    }
    else if (hour == 12) {
      seconds = (seconds + " PM")
    }
    //ISOLATED FUNCTION DONT ADD TO ONE ON TOP
    if (minutes <= 9) {
      minutes = ("0" + minutes)
    }
    if (seconds <= 9) {
      seconds = ("0" + seconds)
    }
    document.getElementById("date").innerHTML = ("Today is " + month + "/" + day + "/" + year + ", It's " + hour + ":" + minutes + ":" + seconds)
  }
</script>

<script>
  var chance = Math.floor(Math.random() * 9);
  console.log(chance)
  if (chance == 5) {
    document.getElementById("greet").innerHTML = "Welcome to pullntr.ml!"
  }
  else {
    document.getElementById("greet").innerHTML = "Welcome to nullptr.ml!"
  }
  
</script>
<script>
  setInterval(function() {
    fetch('https://nullptr.ml/motd/motd.json')
    .then(response => response.json())
    .then(data => {
    // get the element with the id "output"
    var outputElement = document.getElementById('motd');


    outputElement.innerHTML = data;
  });
  }, 100);

</script>

<style>
  ::-webkit-scrollbar {
    width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: white -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: white
  }
</style>
